<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            /*background-color: #EBEBEB;*/
            /*background: linear-gradient(140deg, #f5843c 10%, #ffd143 59%, #c04fff 100%); !* 设置彩色渐变背景 *!*/
            /*background: linear-gradient(140deg, #f10ebc 10%, rgba(241, 63, 14, 0.5) 59%, #ffd143 100%); !* 设置彩色渐变背景 *!*/
            /*background: linear-gradient(140deg, rgb(62, 126, 127) 10%, rgb(29, 118, 198) 59%, #50a9eb 100%); !* 设置彩色渐变背景 *!*/
            /*background: linear-gradient(140deg, rgb(219, 217, 213) 10%, rgb(205, 159, 195) 59%, #50a9eb 100%); !* 设置彩色渐变背景 *!*/
            /*background: linear-gradient(140deg, rgb(219, 217, 213) 10%, rgb(205, 159, 195) 59%, #ef0a0f 100%); !* 设置彩色渐变背景 *!*/
            /*background: linear-gradient(140deg, rgb(20, 110, 93) 10%, rgb(152, 179, 97) 59%, #2c5349 100%); !* 设置彩色渐变背景 *!*/
            background: linear-gradient(140deg, rgb(88, 92, 91) 10%, rgb(128, 130, 132) 59%, #373e40 100%); /* 设置彩色渐变背景 */
            /*background: linear-gradient(140deg, rgba(213, 211, 211, 0.8) 20%, rgb(255, 255, 255) 80%, rgba(133, 203, 218, 0.86) 100%); !* 设置彩色渐变背景 *!*/
            font-family: 'bahnschrift', serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /*justify-content:  flex-end;;*/
            align-items: center;
            align-content: center;
            height: 100vh;
            margin: 0;
            position: relative; /* 设置为相对定位 */
        }

        h1 {
            position: absolute;
            margin: 0; /* 去掉默认的 margin */
            font-size: 18em;
            /*color: rgba(241, 63, 14, 0.5);*/
            color: rgb(255, 255, 255);
        }

        .h1-container {
            display: flex; /* 设置为 flexbox 布局 */
            max-width: 80%; /* 设置最大宽度 */
            overflow: hidden; /* 超出部分隐藏 */
            white-space: nowrap; /* 不换行 */
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
        }

        h2 {
            font-size: 1em;
        }

        h3 {
            font-size: 1em;
        }

        h2, h3 {
            display: flex; /* 设置为 flexbox 布局 */
        }

        h1, h2 {
            margin-block-start: 0em;
            margin-block-end: 0em;
        }

        h1:nth-child(1) {
            transform: translateX(-360px); /* 第一个 h1 正常位置 */
            top: -110px; /* 向下移动 20px */
            font-size: 70em;
        }

        h1:nth-child(2) {
            transform: translateX(20px); /* 第二个 h1 向右移动50px */
            font-size: 70em;
            top: -250px; /* 向下移动 20px */
        }

        h1:nth-child(3) {
            transform: translateX(405px); /* 第三个 h1 向右移动100px */
            top: -110px; /* 向下移动 20px */
            font-size: 70em;
        }
    </style>
    <title></title>
</head>
<body>
<div class="h1-container">
    <h1>O</h1>
    <h1><strong>s</strong></h1>
    <h1><strong>O</strong></h1>
</div>
<!--<h2>s t u d i o</h2>-->
<!--<h3>DO EVERYTHING INTERESTING</h3>-->

</body>
</html>